# LLC.EFCore.Extensions

./: Directory.Build.props  LLC.EFCore.Extensions.sln  README.md  package.bat
Brazil.EFCore.Extensions/: BulkInsertExtension.cs  DataReaderExtension.cs  LLC.EFCore.Extensions.csproj  SelectExtension.cs
Brazil.EFCore.Extensions.Tests/: BulkInserTest.cs  DataContext.cs  LLC.EFCore.Extensions.Tests.csproj
Brazil.EFCore.Extensions.Tests/BulkInsert/: Cliente.cs  ClienteMapping.cs
