<Project>
  <PropertyGroup>
    <Version>0.1.2</Version>
    <Authors>Luciano Mattos</Authors>
    <Company>LLC</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - BulkInsert Extension
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
